{
  "name": "nearby-geo-lookup",
  "version": "1.0.0",
  "description": "look up suburbs nearby a location based on the lat and long of the original location",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "start": "node script.js",
  "author": "Tan",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "latest",
    "csv-writer": "latest",
    "request": "latest",
    "request-promise": "latest",
    "geolib": "latest"
  }
}
